# Basis-Konfiguration für Test
PORT=3000

# Google Sheets - später ausfüllen
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=

# Bot Daten (schon bekannt)
BOT_TOKEN=8020040792:AAGKLU9yjuN8WngHIMnrwEdJqJB5sBn3ABI
CHANNEL_ID=-1002540350107
SHEET_ID=1_AJ4Pg-KsnRUggZYPPd1uMfYvENFmpAQX6uSm4Rc140
